export const SuccessMessages = {
  GET_LANGUAGES_SUCCESSFUL: 'Success.GET_LANGUAGES_SUCCESSFUL',
  GET_LANGUAGE_SUCCESSFUL: 'Success.GET_LANGUAGE_SUCCESSFUL',
  CREATE_LANGUAGE_SUCCESSFUL: 'Success.CREATE_LANGUAGE_SUCCESSFUL',
  UPDATE_LANGUAGE_SUCCESSFUL: 'Success.UPDATE_LANGUAGE_SUCCESSFUL',
  DELETE_LANGUAGE_SUCCESSFUL: 'Success.DELETE_LANGUAGE_SUCCESSFUL',
} as const

export const ErrorMessages = {
  LANGUAGE_ID_REQUIRED: 'Error.LANGUAGE_ID_REQUIRED',
  LANGUAGE_ID_INVALID: 'Error.LANGUAGE_ID_INVALID',
  LANGUAGE_ID_ALREADY_EXISTS: 'Error.LANGUAGE_ID_ALREADY_EXISTS',
  LANGUAGE_ID_TOO_LONG: 'Error.LANGUAGE_ID_TOO_LONG',

  LANGUAGE_NAME_REQUIRED: 'Error.LANGUAGE_NAME_REQUIRED',
  LANGUAGE_NAME_INVALID: 'Error.LANGUAGE_NAME_INVALID',
  LANGUAGE_NAME_TOO_LONG: 'Error.LANGUAGE_NAME_TOO_LONG',

  LANGUAGE_NOT_FOUND: 'Error.LANGUAGE_NOT_FOUND',
} as const
